# RapidEvolution3

./: README.md  TODO.txt  build.properties  build.xml  client.policy  log4j.properties  re3.bat  re3.properties  settings.xml
bundles/: translations.properties
config/izpack/: Readme.txt  default_shortcut_specification.xml  re3_install_linux32.xml  re3_install_linux64.xml  re3_install_mac.xml  re3_install_win32.xml  re3_install_win64.xml  unix_shortcut_specification.xml  userInputLang.xml_eng  userInputSpec.xml
config/izpack/install files/macosx/: faad_OSX  install_path.txt  re3.hqx  re3.icns
config/izpack/install files/macosx/Rapid Evolution 3.app/Contents/: Info.plist
config/izpack/install files/unix/: log4j.properties
config/izpack/install files/unix/linux32/: re3.sh
config/izpack/install files/unix/linux64/: re3.sh
config/izpack/install files/windows/: log4j.properties
config/izpack/install files/windows/win32/: re3.bat
config/izpack/install files/windows/win64/: re3.bat
config/izpack/izpack2exe/: izpack2exe.py
config/proguard/: re3-backup.pro  re3.pro
config/properties/: client-re3.properties
data/junit/bad/: 267.xml
data/junit/temp/: artist.xml  artist_profile.xml  artistindex.jso  bbc-artist.xml  billboard-artist.xml  billboard-song.xml  discogs-artist-ext.xml  discogs-artist-norm.xml  discogs-label-norm.xml  discogs-release-comp.xml  discogs-release-multilabel.xml  discogs-release-multiremixer.xml  discogs-release-namevariation.xml  discogs-release-norm.xml  discogs-release-norm2.xml  echonest-artist.xml  echonest-song.xml  idiomag-artist.xml  label.xml  label_profile.xml  labelindex.jso  lastfm-artist.xml  lastfm-release.xml  lastfm-song.xml  lyricsfly-song.xml  lyricwiki-song.xml  mixout.xml  mixout_profile.xml  musicbrainz-artist.xml  musicbrainz-label.xml  musicbrainz-release.xml  musicbrainz-song.xml  playlist.xml  playlist_profile.xml  playlistindex.jso  release.xml  release_profile.xml  releaseindex.jso  song.xml  song_index.xml  (+16 more)
data/test/audio/chords/: C dom7.aif
data/test/audio/songs/: 2.flac  sample.wma  sh3.ape
data/test/audio/songs/temp/: 2.flac  sample.wma
data/test/import/: collection.nml
plugins/qtjambi/: designer.xml
src/com/mixshare/rapid_evolution/: RE3Properties.java  RapidEvolution3.java
src/com/mixshare/rapid_evolution/audio/: AudioBuffer.java  AudioFileTypes.java  PlaylistFileTypes.java
src/com/mixshare/rapid_evolution/audio/codecs/: AudioDecoder.java  AudioDecoderFactory.java  CodecConstants.java  DecoderException.java  NoDecoderAvailableException.java  QTAudioDecoderFactory.java
src/com/mixshare/rapid_evolution/audio/dsp/: EllipticalFilter.java  FastFourierTransform.java  Hanning.java  SubBandSeparator.java
src/com/mixshare/rapid_evolution/audio/exceptions/: UnsupportedFileException.java  UnsupportedSampleRateException.java
src/com/mixshare/rapid_evolution/audio/player/: AudioPlayerFactory.java
src/com/mixshare/rapid_evolution/audio/qt/: QTConstants.java  QTSessionCheck.java  QTUtil.java  QTVersionCheck.java
src/com/mixshare/rapid_evolution/audio/tags/: TagConstants.java  TagEventListener.java  TagManager.java  TagReader.java  TagReaderFactory.java  TagRemover.java  TagRemoverFactory.java  TagWriter.java  TagWriterFactory.java
src/com/mixshare/rapid_evolution/audio/util/: AudioUtil.java  ByteToSampleReader.java
src/com/mixshare/rapid_evolution/audio/xuggle/: XuggleUtil.java
src/com/mixshare/rapid_evolution/data/: DataConstants.java  DataConstantsHelper.java  Database.java
src/com/mixshare/rapid_evolution/data/exceptions/: AlreadyExistsException.java  InsufficientInformationException.java  UnknownErrorException.java
src/com/mixshare/rapid_evolution/data/identifier/: CommonIdentifier.java  Identifiable.java  Identifier.java  IdentifierParser.java
src/com/mixshare/rapid_evolution/data/index/: AbstractIndex.java  CommonIndex.java  HierarchicalIndex.java  Index.java
src/com/mixshare/rapid_evolution/data/mined/: CommonMiningAPIWrapper.java  MinedProfile.java  (+3 more)
src/com/mixshare/rapid_evolution/event/: RE3PropertiesChangeListener.java
src/com/mixshare/rapid_evolution/net/: ClientListener.java  ClientServer.java  CommandServer.java  ConnectionManager.java  SocketListener.java
src/com/mixshare/rapid_evolution/player/: OSMediaPlayerInvoker.java  PlayerCallBack.java  PlayerFactory.java  PlayerInterface.java  PlayerManager.java  PlayerUserSessionManager.java
src/com/mixshare/rapid_evolution/ui/: RapidEvolution3UI.java  UIProperties.java
src/com/mixshare/rapid_evolution/util/: CommandRunner.java  FileUtil.java  OSHelper.java  StringUtil.java
src/com/mixshare/rapid_evolution/video/: VideoFileTypes.java
src/com/mixshare/rapid_evolution/webaccess/: WebServerManager.java
src/com/mixshare/rapid_evolution/workflow/: AbstractTask.java  CommonTask.java  SandmanThread.java  Task.java  TaskExecutor.java  TaskManager.java  TaskProgressListener.java  TaskResultListener.java
src/test/: AllTests.java  AllTestsNoDataMiners.java  RE3TestCase.java
temp/: compressedDataList.jso
web/desktop/: index.html  player.html
web/desktop/js/: jquery.jplayer.min.js  re3.dojo.js  re3dojo.js
web/desktop/js/css/: styles-dev.css  styles.css
web/desktop/js/nls/: re3dojo_ROOT.js  re3dojo_ar.js  re3dojo_ca.js  re3dojo_cs.js  re3dojo_da.js  re3dojo_de-de.js  re3dojo_de.js  re3dojo_el.js  re3dojo_en-gb.js  re3dojo_en-us.js  re3dojo_en.js  re3dojo_es-es.js  re3dojo_es.js  re3dojo_fi-fi.js  re3dojo_fi.js  re3dojo_fr-fr.js  re3dojo_fr.js  re3dojo_he-il.js  re3dojo_he.js  re3dojo_hu.js  re3dojo_it-it.js  re3dojo_it.js  re3dojo_ja-jp.js  re3dojo_ja.js  re3dojo_ko-kr.js  re3dojo_ko.js  re3dojo_nb.js  re3dojo_nl-nl.js  re3dojo_nl.js  re3dojo_pl.js  re3dojo_pt-br.js  re3dojo_pt-pt.js  re3dojo_pt.js  re3dojo_ru.js  re3dojo_sk.js  re3dojo_sl.js  re3dojo_sv.js  re3dojo_th.js  re3dojo_tr.js  re3dojo_xx.js  (+3 more)
web/desktop/skin/: jplayer.blue.monday.css
web/mobile/: index-dev.html  index.html
web/mobile/css/: re3-dev.css  re3-dynamic.css  re3.css
web/mobile/js/: jquery.autocomplete.js  jquery.rating.pack.js  re3.js
(+932 files in other folders)
