<?xml version="1.0" encoding="UTF-8"?><lines>
<l>1</l>
<l>class com.mixshare.rapid_evolution.data.index.imdb.LocalIMDB</l>
<l>3</l>
<l>6</l>
<l>1</l>
<l>4</l>
<l>playlist/***ROOT PLAYLIST***</l>
<l>1</l>
<l>playlist/test ordered</l>
<l>4</l>
<l>playlist/test category</l>
<l>2</l>
<l>playlist/test dynamic</l>
<l>3</l>
<l>4</l>
<l>1</l>
<l>playlist/***ROOT PLAYLIST***</l>
<l>2</l>
<l>playlist/test category</l>
<l>3</l>
<l>playlist/test dynamic</l>
<l>4</l>
<l>playlist/test ordered</l>
<l>5</l>
<l>false</l>
<l>3</l>
<l>1</l>
<l>1</l>
<l>2</l>
<l>0</l>
<l>playlist/test category</l>
<l>0</l>
<l>false</l>
<l>1382677462739</l>
<l>1</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>1</l>
<l>2</l>
<l>1</l>
<l>3</l>
<l>0</l>
<l>playlist/test dynamic</l>
<l>0</l>
<l>false</l>
<l>1382677462767</l>
<l>1</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>2</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>3</l>
<l>1</l>
<l>4</l>
<l>0</l>
<l>playlist/test ordered</l>
<l>0</l>
<l>false</l>
<l>1382677462793</l>
<l>1</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>-32768</l>
<l>## end of local imdb ##</l>
<l>0</l>
<l>1</l>
<l>2</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>playlist/***ROOT PLAYLIST***</l>
<l>0</l>
<l>false</l>
<l>1382677462731</l>
<l>1</l>
<l>true</l>
<l>0</l>
<l>3</l>
<l>2</l>
<l>3</l>
<l>4</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>2</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>1</l>
<l>1</l>
</lines>
