<?xml version="1.0" encoding="UTF-8"?><lines>
<l>1</l>
<l>class com.mixshare.rapid_evolution.data.index.imdb.LocalIMDB</l>
<l>3</l>
<l>3</l>
<l>1</l>
<l>1</l>
<l>release/selected ambient works volume 1/artist/2</l>
<l>1</l>
<l>3</l>
<l>1</l>
<l>release/selected ambient works volume 1/artist/2</l>
<l>2</l>
<l>release/selected ambient works volume 1/artist/1</l>
<l>3</l>
<l>release/selected ambient works volume 1/artist/2</l>
<l>4</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>release/selected ambient works volume 1/artist/2</l>
<l>0</l>
<l>false</l>
<l>1382677469130</l>
<l>2</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>0.0</l>
<l>0.0</l>
<l>0</l>
<l>null</l>
<l>0</l>
<l>0</l>
<l>false</l>
<l>0</l>
<l>1382677468261</l>
<l>1</l>
<l>1</l>
<l>0.0</l>
<l>NaN</l>
<l>1</l>
<l>1</l>
<l>2</l>
<l>0</l>
<l>0</l>
<l>0</l>
<l>-32768</l>
<l>## end of local imdb ##</l>
<l>0</l>
<l>2</l>
<l>3</l>
<l>1</l>
<l>-128</l>
<l>11</l>
<l>1</l>
<l>1</l>
<l>13</l>
<l>false</l>
<l>350</l>
<l>1</l>
<l>column_release_description_title</l>
<l>column_release_description_description</l>
<l>true</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>6</l>
<l>false</l>
<l>106</l>
<l>1</l>
<l>column_image_title</l>
<l>column_image_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>98</l>
<l>false</l>
<l>90</l>
<l>1</l>
<l>column_preference_title</l>
<l>column_preference_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>74</l>
<l>true</l>
<l>90</l>
<l>1</l>
<l>column_score_title</l>
<l>column_score_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>75</l>
<l>true</l>
<l>90</l>
<l>1</l>
<l>column_popularity_title</l>
<l>column_popularity_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>71</l>
<l>true</l>
<l>90</l>
<l>1</l>
<l>column_filters_match_title</l>
<l>column_filters_match_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>11</l>
<l>false</l>
<l>150</l>
<l>1</l>
<l>column_labels_description_title</l>
<l>column_labels_description_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>12</l>
<l>false</l>
<l>45</l>
<l>1</l>
<l>column_original_year_title</l>
<l>column_original_year_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>63</l>
<l>true</l>
<l>55</l>
<l>1</l>
<l>column_compilation_title</l>
<l>column_compilation_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>4</l>
<l>true</l>
<l>250</l>
<l>1</l>
<l>column_styles_title</l>
<l>column_styles_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>1</l>
<l>1</l>
<l>5</l>
<l>true</l>
<l>250</l>
<l>1</l>
<l>column_tags_title</l>
<l>column_tags_description</l>
<l>false</l>
<l>false</l>
<l>false</l>
<l>0</l>
<l>2</l>
<l>1</l>
<l>98</l>
<l>true</l>
<l>1</l>
<l>13</l>
<l>true</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>1</l>
</lines>
