<?xml version="1.0" encoding="UTF-8"?><lines>
<l>1</l>
<l>class com.mixshare.rapid_evolution.data.index.imdb.LocalIMDB</l>
<l>3</l>
<l>7</l>
<l>1</l>
<l>2</l>
<l>style/test style</l>
<l>1</l>
<l>style/test style2</l>
<l>2</l>
<l>2</l>
<l>1</l>
<l>style/test style</l>
<l>2</l>
<l>style/test style2</l>
<l>3</l>
<l>false</l>
<l>2</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>style/test style</l>
<l>0</l>
<l>false</l>
<l>1382677460625</l>
<l>1</l>
<l>false</l>
<l>0</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>false</l>
<l>1</l>
<l>2</l>
<l>0</l>
<l>style/test style2</l>
<l>0</l>
<l>false</l>
<l>1382677460625</l>
<l>1</l>
<l>false</l>
<l>0</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>false</l>
<l>1</l>
<l>2</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>style/test style</l>
<l>0</l>
<l>false</l>
<l>1382677460625</l>
<l>1</l>
<l>false</l>
<l>0</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>false</l>
<l>0</l>
<l>-32768</l>
<l>## end of local imdb ##</l>
<l>6</l>
<l>1</l>
<l>-128</l>
<l>0</l>
<l>0</l>
<l>1</l>
<l>1</l>
<l>39</l>
<l>true</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>1</l>
<l>0</l>
<l>style/***ROOT STYLE***</l>
<l>0</l>
<l>false</l>
<l>1382677459621</l>
<l>1</l>
<l>true</l>
<l>0</l>
<l>0</l>
<l>1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>-1</l>
<l>1</l>
<l>false</l>
<l>1</l>
<l>1</l>
</lines>
