-injars '@@@DEPLOY_DIR@@@\rapid_evolution3_pre.jar'
-outjars '@@@DEPLOY_DIR@@@\rapid_evolution3.jar'

-libraryjars 'C:\Program Files (x86)\Java\jre6\lib\rt.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-cli-2.0-SNAPSHOT.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-codec-1.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-collections-3.1.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-dbcp-1.4.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-dbutils-1.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-httpclient-3.0.1.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-lang-2.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-logging-1.1.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-logging-api-1.1.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-net-1.4.1.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-pool-1.2.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\hadoop-0.20.1-hdfs127-core.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\hbase-0.20.4.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\icu4j-proguard.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\jena.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\junit.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\log4j-1.2.13.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\postgresql-8.4-701.jdbc3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\rdf-api-2001-01-19.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\xercesImpl.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\xmlParserAPIs.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\zookeeper-3.2.2.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jflac-1.2.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jl1.0.1.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jmac.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jmacdecoder.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jmacspi15.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jmactritonusspi.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jogg-0.0.7.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\jorbis-0.0.15.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\mp3spi1.9.4.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\tritonus_jorbis.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\tritonus_mp3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\tritonus_share.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\vorbisspi1.0.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mac\MRJAdapter.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mac\quaqua.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\htmllexer.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\htmlparser.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\jtwitter.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\last.fm-bindings.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\musicbrainz-beta-2.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\qt\qtjambi-4.5.2_01.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\quicktime\QTJava.zip'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\tagging\entagged-tageditor-0.21.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\tagging\jaudiotagger-2.0.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\tagging\JID3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\tagging\jid3lib-0.5.4.jar'
-libraryjars 'C:\Program Files (x86)\Java\jre6\lib\jce.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\config\izpack\standalone-compiler.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\xuggle\commons-cli.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\xuggle\logback-classic.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\xuggle\logback-core.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\xuggle\slf4j-api.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\codecs\xuggle\xuggle-xuggler.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\jetty\jetty-6.1.25.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\jetty\jetty-util-6.1.25.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\jetty\servlet-api-2.5-20081211.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\commons-io-2.0.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\lucene-core-3.0.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\lucene-spellchecker-3.0.3.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\echonest\jEN.jar'
-libraryjars 'C:\Google Drive\workspace\RapidEvolution3\lib\mining\echonest\json_simple-1.1.jar'

-dontshrink
-dontoptimize
-keeppackagenames com.mixshare.rapid_evolution.ui.**,com.mixshare.rapid_evolution.video,com.mixshare.rapid_evolution.workflow
-dontpreverify
-verbose


-keep class com.mixshare.rapid_evolution.ui.**

-keep class com.mixshare.rapid_evolution.data.index.imdb.** {
    <fields>;
    <methods>;
}

-keep class com.mixshare.rapid_evolution.data.util.filesystem.** {
    <fields>;
    <methods>;
}

-keep class com.mixshare.rapid_evolution.ui.** {
    <fields>;
    <methods>;
}

-keep class com.mixshare.rapid_evolution.data.profile.io.** {
    <fields>;
    <methods>;
}

-keep class com.mixshare.rapid_evolution.data.** {
    <methods>;
}

-keep class com.mixshare.rapid_evolution.ui.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.video.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.music.bpm.tapper.BpmTapper {
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.data.index.imdb.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.data.util.filesystem.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.data.profile.io.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.data.mined.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.workflow.importers.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.video.** {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.player.PlayerManager {
    <fields>;
    <methods>;
}

-keep,allowshrinking class com.mixshare.rapid_evolution.audio.player.** {
    <fields>;
    <methods>;
}

# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep names - _class method names. Keep all .class method names. This may be
# useful for libraries that will be obfuscated again with different obfuscators.
-keepclassmembers,allowshrinking class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}
